<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Najbardziej Popularni i Profesjonalni gracze csa </title>
    <link rel="stylesheet" href="Pros.css">
</head>
<body>
    <header>
        <h1>Profesjonalni e-sportowi gracze</h1>
    </header>
    <main>
        
        <p>Sebastian "NeexCSGO" Trela</p>
            
            <img src="Prosik.png" alt="Zdjęcie 1">
            <img src="neexfaceit.png" alt="zdjecie 2" 
            class="szelipeek">

            

          

            <p>Piotr "Szeli" Szeliga</p>
           
            <img src="szeliga.png" alt="Zdjęcie 1">
            <img src="szeligas.png" alt="zdjecie 2" 
            class="szelipeek">
        

        <p>Daniel "STOMPcsgo" Płomiński

        </p>
        <img src="stompik.png" alt="zdjecie 3">
        <img src="stomp.png" alt="zdjecie 2" 
            class="szelipeek">
        
        

        <p>Dawid "MrDzinold" Rzeźnik</p>
        <img src="dzinold.png" alt="zdjecie 3" class="dzinipeek">
        <img src="dzinis.png" alt="zdjecie 2" 
            class="szelipeek">
        




           
        

                        
    </main>
</body>
</html>
